--cpu=Cortex-M4.fp
"sorttrolley\startup_stm32f407xx.o"
"sorttrolley\main.o"
"sorttrolley\gpio.o"
"sorttrolley\freertos.o"
"sorttrolley\adc.o"
"sorttrolley\dac.o"
"sorttrolley\dma.o"
"sorttrolley\iwdg.o"
"sorttrolley\spi.o"
"sorttrolley\tim.o"
"sorttrolley\usart.o"
"sorttrolley\stm32f4xx_it.o"
"sorttrolley\stm32f4xx_hal_msp.o"
"sorttrolley\stm32f4xx_hal_timebase_tim.o"
"sorttrolley\stm32f4xx_hal_rcc.o"
"sorttrolley\stm32f4xx_hal_rcc_ex.o"
"sorttrolley\stm32f4xx_hal_flash.o"
"sorttrolley\stm32f4xx_hal_flash_ex.o"
"sorttrolley\stm32f4xx_hal_flash_ramfunc.o"
"sorttrolley\stm32f4xx_hal_gpio.o"
"sorttrolley\stm32f4xx_hal_dma_ex.o"
"sorttrolley\stm32f4xx_hal_dma.o"
"sorttrolley\stm32f4xx_hal_pwr.o"
"sorttrolley\stm32f4xx_hal_pwr_ex.o"
"sorttrolley\stm32f4xx_hal_cortex.o"
"sorttrolley\stm32f4xx_hal.o"
"sorttrolley\stm32f4xx_hal_exti.o"
"sorttrolley\stm32f4xx_hal_eth.o"
"sorttrolley\stm32f4xx_hal_adc.o"
"sorttrolley\stm32f4xx_hal_adc_ex.o"
"sorttrolley\stm32f4xx_ll_adc.o"
"sorttrolley\stm32f4xx_hal_dac.o"
"sorttrolley\stm32f4xx_hal_dac_ex.o"
"sorttrolley\stm32f4xx_hal_iwdg.o"
"sorttrolley\stm32f4xx_hal_spi.o"
"sorttrolley\stm32f4xx_hal_tim.o"
"sorttrolley\stm32f4xx_hal_tim_ex.o"
"sorttrolley\stm32f4xx_hal_uart.o"
"sorttrolley\system_stm32f4xx.o"
"sorttrolley\croutine.o"
"sorttrolley\event_groups.o"
"sorttrolley\list.o"
"sorttrolley\queue.o"
"sorttrolley\stream_buffer.o"
"sorttrolley\tasks.o"
"sorttrolley\timers.o"
"sorttrolley\cmsis_os.o"
"sorttrolley\heap_4.o"
"sorttrolley\port.o"
"sorttrolley\app_car_control.o"
"sorttrolley\app_rs485.o"
"sorttrolley\app_eth_tcp_udp.o"
"sorttrolley\app_diagnosis.o"
"sorttrolley\app_mqtt_tx.o"
"sorttrolley\app_mqtt_rx.o"
"sorttrolley\system_tick.o"
"sorttrolley\common_protocol.o"
"sorttrolley\crc.o"
"sorttrolley\ringbuffer.o"
"sorttrolley\usart_dma_driver.o"
"sorttrolley\data_manager.o"
"sorttrolley\eth_udp_driver.o"
"sorttrolley\eth_tcp_driver.o"
"sorttrolley\limit_driver.o"
"sorttrolley\motor_driver.o"
"sorttrolley\raster_driver.o"
"sorttrolley\rs485_driver.o"
"sorttrolley\led_driver.o"
"sorttrolley\lidar_driver.o"
"sorttrolley\iwdg_driver.o"
"sorttrolley\adc_driver.o"
"sorttrolley\pid_driver.o"
"sorttrolley\mqtt_driver.o"
"sorttrolley\mqtt_protocol.o"
"sorttrolley\sha256.o"
"sorttrolley\crypto_get_pass.o"
"sorttrolley\convert_endian.o"
"sorttrolley\flash_parameter.o"
"sorttrolley\ethernetif.o"
"sorttrolley\lwip.o"
"sorttrolley\auth.o"
"sorttrolley\ccp.o"
"sorttrolley\chap_ms.o"
"sorttrolley\chap-md5.o"
"sorttrolley\chap-new.o"
"sorttrolley\demand.o"
"sorttrolley\eap.o"
"sorttrolley\eui64.o"
"sorttrolley\fsm.o"
"sorttrolley\ipcp.o"
"sorttrolley\ipv6cp.o"
"sorttrolley\lcp.o"
"sorttrolley\magic.o"
"sorttrolley\mppe.o"
"sorttrolley\multilink.o"
"sorttrolley\ppp.o"
"sorttrolley\pppapi.o"
"sorttrolley\pppcrypt.o"
"sorttrolley\pppoe.o"
"sorttrolley\pppol2tp.o"
"sorttrolley\pppos.o"
"sorttrolley\upap.o"
"sorttrolley\utils.o"
"sorttrolley\vj.o"
"sorttrolley\bridgeif.o"
"sorttrolley\bridgeif_fdb.o"
"sorttrolley\ethernet.o"
"sorttrolley\lowpan6.o"
"sorttrolley\lowpan6_ble.o"
"sorttrolley\lowpan6_common.o"
"sorttrolley\slipif.o"
"sorttrolley\zepif.o"
"sorttrolley\ecp.o"
"sorttrolley\api_lib.o"
"sorttrolley\api_msg.o"
"sorttrolley\err.o"
"sorttrolley\if_api.o"
"sorttrolley\netbuf.o"
"sorttrolley\netdb.o"
"sorttrolley\netifapi.o"
"sorttrolley\sockets.o"
"sorttrolley\tcpip.o"
"sorttrolley\altcp.o"
"sorttrolley\altcp_alloc.o"
"sorttrolley\altcp_tcp.o"
"sorttrolley\def.o"
"sorttrolley\dns.o"
"sorttrolley\inet_chksum.o"
"sorttrolley\init.o"
"sorttrolley\ip.o"
"sorttrolley\mem.o"
"sorttrolley\memp.o"
"sorttrolley\netif.o"
"sorttrolley\pbuf.o"
"sorttrolley\raw.o"
"sorttrolley\stats.o"
"sorttrolley\sys.o"
"sorttrolley\tcp.o"
"sorttrolley\tcp_in.o"
"sorttrolley\tcp_out.o"
"sorttrolley\timeouts.o"
"sorttrolley\udp.o"
"sorttrolley\autoip.o"
"sorttrolley\dhcp.o"
"sorttrolley\etharp.o"
"sorttrolley\icmp.o"
"sorttrolley\igmp.o"
"sorttrolley\ip4.o"
"sorttrolley\ip4_addr.o"
"sorttrolley\ip4_frag.o"
"sorttrolley\dhcp6.o"
"sorttrolley\ethip6.o"
"sorttrolley\icmp6.o"
"sorttrolley\inet6.o"
"sorttrolley\ip6.o"
"sorttrolley\ip6_addr.o"
"sorttrolley\ip6_frag.o"
"sorttrolley\mld6.o"
"sorttrolley\nd6.o"
"sorttrolley\sys_arch.o"
"sorttrolley\mqtt.o"
"sorttrolley\dp83848.o"
"sorttrolley\sfud.o"
"sorttrolley\sfud_sfdp.o"
"sorttrolley\spi_sfud_port.o"
"sorttrolley\easyflash.o"
"sorttrolley\ef_env.o"
"sorttrolley\ef_env_legacy.o"
"sorttrolley\ef_env_legacy_wl.o"
"sorttrolley\ef_iap.o"
"sorttrolley\ef_log.o"
"sorttrolley\ef_utils.o"
"sorttrolley\ef_port.o"
--library_type=microlib --strict --scatter "Sorttrolley\Sorttrolley.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sorttrolley.map" -o Sorttrolley\Sorttrolley.axf